Applications Graphics Acceleration Info:
Uptime: 306931017 Realtime: 1412261526

** Graphics info for pid 16473 [com.soundvisualization.accessibility] **

Stats since: 306923870933174ns
Total frames rendered: 134
Janky frames: 20 (14.93%)
Janky frames (legacy): 40 (29.85%)
50th percentile: 9ms
90th percentile: 38ms
95th percentile: 109ms
99th percentile: 129ms
Number Missed Vsync: 8
Number High input latency: 237
Number Slow UI thread: 20
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 13
Number Frame deadline missed: 20
Number Frame deadline missed (legacy): 11
HISTOGRAM: 5ms=0 6ms=0 7ms=3 8ms=45 9ms=39 10ms=19 11ms=4 12ms=1 13ms=2 14ms=2 15ms=0 16ms=1 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=2 24ms=0 25ms=1 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=1 32ms=0 34ms=0 36ms=0 38ms=1 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=2 81ms=0 85ms=1 89ms=0 93ms=0 97ms=0 101ms=0 105ms=2 109ms=1 113ms=1 117ms=1 121ms=1 125ms=1 129ms=1 133ms=0 150ms=1 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 4ms
95th gpu percentile: 8ms
99th gpu percentile: 9ms
GPU HISTOGRAM: 1ms=0 2ms=5 3ms=96 4ms=20 5ms=2 6ms=0 7ms=0 8ms=8 9ms=2 10ms=1 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 982.18 KB (1 entry)
  Glyph Count: 123 
Total CPU memory usage:
  1005754 bytes, 982.18 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 8.40 KB (1 entry)
    Buffer Object: 2.50 KB (4 entries)
    StencilAttachment: 96.00 KB (2 entries)
  Image:
    Texture: 231.32 KB (54 entries)
  Scratch:
    RenderTarget: 312.00 KB (3 entries)
    Texture: 2.00 MB (2 entries)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  2842976 bytes, 2.71 MB (499.92 KB is purgeable)

Profile data in ms:

	com.soundvisualization.accessibility/com.soundvisualization.accessibility.MainActivity/android.view.ViewRootImpl@73f2e63 (visibility=0)
Window: com.soundvisualization.accessibility/com.soundvisualization.accessibility.MainActivity
Stats since: 306923870932445ns
Total frames rendered: 134
Janky frames: 20 (14.93%)
Janky frames (legacy): 40 (29.85%)
50th percentile: 9ms
90th percentile: 38ms
95th percentile: 109ms
99th percentile: 129ms
Number Missed Vsync: 8
Number High input latency: 237
Number Slow UI thread: 20
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 13
Number Frame deadline missed: 20
Number Frame deadline missed (legacy): 11
HISTOGRAM: 5ms=0 6ms=0 7ms=3 8ms=45 9ms=39 10ms=19 11ms=4 12ms=1 13ms=2 14ms=2 15ms=0 16ms=1 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=2 24ms=0 25ms=1 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=1 32ms=0 34ms=0 36ms=0 38ms=1 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=2 81ms=0 85ms=1 89ms=0 93ms=0 97ms=0 101ms=0 105ms=2 109ms=1 113ms=1 117ms=1 121ms=1 125ms=1 129ms=1 133ms=0 150ms=1 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 4ms
95th gpu percentile: 8ms
99th gpu percentile: 9ms
GPU HISTOGRAM: 1ms=0 2ms=5 3ms=96 4ms=20 5ms=2 6ms=0 7ms=0 8ms=8 9ms=2 10ms=1 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameInterval,FrameStartTime,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,27219191,306924231998193,306924231998193,0,306924232544685,306924232546403,306924237179580,306924237235987,306924248637515,306924232540674,8305989,306924238235570,306924238325153,306924238432028,306924240330362,306924243000987,14219,203906,306924243000987,306924240900414,306924265216820,306924240330362,
0,27219199,306924240300558,306924240300558,0,306924240823851,306924240825570,306924245070205,306924245122080,306924256940174,306924240820726,8306283,306924245950726,306924246030049,306924246136039,306924247882497,306924250550570,14063,205781,306924250550570,306924248514528,306924273496872,306924247882497,
0,27219207,306924248620483,306924248620483,0,306924249066872,306924249068487,306924253477705,306924253531299,306924265260155,306924249062810,8306339,306924254384789,306924254464112,306924254567497,306924256474216,306924259338226,13386,208490,306924259338226,306924257005883,306924281835674,306924256474216,
0,27219215,306924256924377,306924256924377,0,306924257415414,306924257417133,306924261130362,306924261182080,306924273564039,306924257412028,8306329,306924261901299,306924261970362,306924262070570,306924268888278,306924271777133,1588437,401615,306924271777133,306924269910622,306924290115310,306924268888278,
0,27219223,306924265227825,306924265227825,0,306924265642497,306924265644164,306924269079476,306924269131091,306924281867375,306924265638487,8306217,306924269855310,306924270077758,306924270387341,306924273350362,306924275982810,21979,150990,306924275982810,306924273751299,306924298417028,306924273350362,
0,27219231,306924273532996,306924273532996,0,306924273992028,306924273993487,306924277444372,306924277493018,306924290172670,306924273989424,8306341,306924278176716,306924278231351,306924278318018,306924279693330,306924282634685,11302,201614,306924282634685,306924280086924,306924306726195,306924279693330,
0,27219239,306924281843559,306924281843559,0,306924282296143,306924282297653,306924286055310,306924286108174,306924298483027,306924282292914,8306135,306924286801351,306924286874320,306924286971560,306924288935987,306924291618174,13281,204792,306924291618174,306924289479997,306924315038643,306924288935987,
0,27219247,306924290148012,306924290148012,0,306924290603174,306924290605101,306924294971039,306924295024997,306924306787385,306924290599841,8306040,306924295890830,306924295964841,306924296161612,306924297943226,306924300622132,15104,213333,306924300622132,306924298494528,306924323346403,306924297943226,
0,27219255,306924298456106,306924298456106,0,306924298952393,306924298954164,306924303489424,306924303544424,306924315094844,306924298948955,8305405,306924304523122,306924304587549,306924304680362,306924306155726,306924308823747,12708,183229,306924308823747,306924306638799,306924331653226,306924306155726,
0,27219263,306924306755531,306924306755531,0,306924307282289,306924307283851,306924310748174,306924310800882,306924323393313,306924307278643,8304449,306924311512705,306924311585570,306924311682185,306924313287966,306924315999216,12396,184167,306924315999216,306924313798903,306924339958382,306924313287966,
0,27219271,306924315050363,306924315050363,0,306924315638174,306924315639685,306924318879268,306924318934476,306924331691839,306924315634685,8308143,306924319601143,306924319676091,306924319778174,306924321387966,306924324188487,13021,180208,306924324188487,306924321799945,306924348280830,306924321387966,
0,27219279,306924323399990,306924323399990,0,306924323888070,306924323889372,306924327137341,306924327191976,306924340041752,306924323884685,8308429,306924327866403,306924327938330,306924328144372,306924329906664,306924332807705,23906,193594,306924332807705,306924330421195,306924356580257,306924329906664,
0,27219287,306924331710887,306924331710887,0,306924332256664,306924332258591,306924336486872,306924336544216,306924348352542,306924332253174,8308322,306924337299632,306924337370935,306924337475570,306924339082237,306924341766195,15469,197604,306924341766195,306924339591403,306924364891403,306924339082237,
0,27219295,306924340017641,306924340017641,0,306924340535622,306924340537185,306924344182705,306924344242237,306924356659504,306924340532445,8308530,306924344979007,306924345041299,306924345137705,306924346629060,306924349311403,13698,181719,306924349311403,306924347154060,306924373194268,306924346629060,
0,27219303,306924348327530,306924348327530,0,306924348798122,306924348799737,306924351948278,306924352024789,306924364969060,306924348795466,8308197,306924352687601,306924352755622,306924352842862,306924354261716,306924357438122,12136,166458,306924357438122,306924354636039,306924381510466,306924354261716,
0,27219311,306924356631644,306924356631644,0,306924357051299,306924357052914,306924360300882,306924360355622,306924373273462,306924357047966,8308485,306924361086872,306924361154528,306924361251872,306924362770257,306924365734372,12917,197760,306924365734372,306924363215987,306924389816299,306924362770257,
0,27219319,306924364943496,306924364943496,0,306924365426455,306924365427914,306924368919112,306924368975935,306924381585169,306924365423278,8308340,306924369689737,306924369765362,306924369863070,306924371409320,306924374081820,12604,186615,306924374081820,306924371908851,306924398152393,306924371409320,
0,27219327,306924373250058,306924373250058,0,306924373698851,306924373700570,306924377196091,306924377253643,306924389891462,306924373694789,8308071,306924377962132,306924378053070,306924378166091,306924379781612,306924382478226,14167,216094,306924382478226,306924380370466,306924406463487,306924379781612,
0,27219335,306924381555592,306924381555592,0,306924382053591,306924382055310,306924385506039,306924385564164,306924398196695,306924382049997,8307770,306924386263226,306924386340674,306924386439268,306924388068278,306924390757341,12552,174532,306924390757341,306924388549893,306924414775570,306924388068278,
0,27219343,306924389860189,306924389860189,0,306924390294060,306924390295414,306924393633539,306924393686612,306924406501172,306924390290778,8307650,306924394371924,306924394444841,306924394533487,306924396194424,306924399008278,11823,189375,306924399008278,306924396611403,306924423077914,306924396194424,
0,27219351,306924398167379,306924398167379,0,306924398629372,306924398630830,306924402047914,306924402105726,306924414808243,306924398625778,8307531,306924402811143,306924402897757,306924403004424,306924404704997,306924407424528,15000,202084,306924407424528,306924405240310,306924431390726,306924404704997,
0,27219359,306924406474296,306924406474296,0,306924406990830,306924406992341,306924410483643,306924410540726,306924423116039,306924406987549,8308410,306924411225622,306924411299632,306924411408018,306924413048695,306924415746247,12916,185834,306924415746247,306924413550466,306924439702028,306924413048695,
0,27219367,306924414794149,306924414794149,0,306924415241507,306924415242966,306924418471924,306924418528851,306924431436344,306924415238330,8308862,306924419177653,306924419238591,306924419346299,306924420865882,306924423868487,12447,178594,306924423868487,306924421248435,306924448034945,306924420865882,
0,27219375,306924423109887,306924423109887,0,306924423580466,306924423581768,306924426789476,306924426842341,306924439752367,306924423577185,8309147,306924427536039,306924427601664,306924427691403,306924429242237,306924432193122,11042,179062,306924432193122,306924429657757,306924456373278,306924429242237,
0,27219383,306924431424133,306924431424133,0,306924431859424,306924431860570,306924435397132,306924435451612,306924448066763,306924431856195,8309297,306924436188851,306924436261560,306924436364632,306924437731143,306924440426560,13334,174792,306924440426560,306924438091455,306924464639841,306924437731143,
0,27219400,306924539514413,306924539514413,0,306924540189737,306924540192237,306924599670414,306924599715414,306924547847746,306924540183695,8312181,306924634665987,306924634755309,306924634988955,306924637815622,306924645175622,28437,391666,306924645175622,306924638655309,306924647452966,306924637815622,
0,27219407,306924572763137,306924639260585,0,306924644155882,306924644157966,306924644575778,306924644637184,306924589408651,306924644152080,8312181,306924644808278,306924644912601,306924645031403,306924647275830,306924649989841,21406,455677,306924649989841,306924648160570,306924664047184,306924647275830,
0,27219430,306925221000799,306925221000799,0,306925221526663,306925221527965,306925238760465,306925238828122,306925229334132,306925221524215,8311108,306925250815361,306925250877340,306925250980726,306925252870413,306925260390361,22969,289635,306925260390361,306925253430934,306925262205361,306925252870413,
0,27219719,306926383705967,306926383705967,-895949720,306926384311298,306926384314007,306926446504892,306926446569892,306926392039300,306926384305673,8300171,306926503289371,306926503363173,306926503756507,306926506276975,306926513995309,48073,254167,306926513995309,306926506799527,306926516659319,306926506276975,
0,27219726,306926392006138,306926499908361,0,306926505066455,306926505067340,306926511690725,306926511747861,306926408639642,306926505063590,8300171,306926511895361,306926511967236,306926512200152,306926513530205,306926516574684,20468,323021,306926516574684,306926514102496,306926524961819,306926513530205,
0,27219735,306926516508703,306926516508703,0,306926517011090,306926517012392,306926519614371,306926519656350,306926533142207,306926517008173,8300171,306926520604632,306926520769215,306926520971767,306926524958590,306926527667340,21354,349635,306926527667340,306926525785100,306926541600413,306926524958590,
0,27219742,306926524808874,306926524808874,0,306926525636923,306926525638121,306926528887236,306926528930465,306926541449385,306926525633850,8307178,306926529782861,306926529887600,306926530111350,306926534019371,306926536871663,31250,341250,306926536871663,306926534803225,306926549907392,306926534019371,
0,27219750,306926533323674,306926533323674,0,306926534128590,306926534129944,306926537496350,306926537542652,306926549964185,306926534125413,8307178,306926538387340,306926538500309,306926538663902,306926542071350,306926544817652,23855,336354,306926544817652,306926543082236,306926558237913,306926542071350,
0,27219758,306926541630852,306926541630852,0,306926542048017,306926542049267,306926545168225,306926545212236,306926558271365,306926542044892,8307180,306926545997913,306926546106090,306926546260152,306926549711090,306926552460777,22917,333541,306926552460777,306926550504111,306926566530309,306926549711090,
0,27219766,306926549930976,306926549930976,0,306926550728017,306926550729111,306926554154736,306926554197757,306926566571814,306926550725465,8307505,306926555063538,306926555133642,306926555240673,306926557081819,306926559739527,15313,196041,306926559739527,306926557591819,306926574811767,306926557081819,
0,27219774,306926558252205,306926558252205,0,306926558731975,306926558733486,306926561887027,306926561928798,306926574893191,306926558729007,8307653,306926562719840,306926562790257,306926562885100,306926564617861,306926567269111,13438,188437,306926567269111,306926565109475,306926583108694,306926564617861,
0,27219782,306926566560821,306926566560821,0,306926567350517,306926567351767,306926570515048,306926570566090,306926583202077,306926567347392,8307923,306926571437913,306926571511194,306926571632809,306926573450048,306926576201142,14219,206875,306926576201142,306926573994163,306926591419892,306926573450048,
0,27219790,306926574883417,306926574883417,0,306926575351923,306926575353330,306926578568955,306926578616246,306926591524742,306926575349111,8307992,306926579427965,306926579520569,306926579672027,306926582611559,306926585348225,18541,314219,306926585348225,306926583357548,306926599767027,306926582611559,
0,27219798,306926583190364,306926583190364,0,306926584977444,306926584978902,306926588337184,306926588389788,306926599831578,306926584973955,8307881,306926589303173,306926589406038,306926589646819,306926592645152,306926595321350,37552,195573,306926595321350,306926593227861,306926608256611,306926592645152,
0,27219806,306926591498248,306926591498248,0,306926592366975,306926592368330,306926595392965,306926595445257,306926608139323,306926592364059,8307742,306926596343330,306926596423642,306926596547184,306926598472236,306926601119475,15468,226614,306926601119475,306926599041038,306926616350361,306926598472236,
0,27219814,306926599795018,306926599795018,0,306926600547548,306926600549163,306926604236194,306926604287809,306926616436004,306926600543642,8307653,306926605302027,306926605380413,306926605512496,306926607834371,306926610541194,16979,194115,306926610541194,306926608504215,306926624659944,306926607834371,
0,27219822,306926608105252,306926608105252,0,306926609058850,306926609061194,306926612329840,306926612379111,306926624746342,306926609055048,8307757,306926613250361,306926613320725,306926613440048,306926615371611,306926618477600,14167,215156,306926618477600,306926615949475,306926632964059,306926615371611,
0,27219830,306926616410948,306926616410948,0,306926616918955,306926616920621,306926620765725,306926620820465,306926633052868,306926616915517,8308587,306926621878017,306926621946559,306926622059788,306926623759371,306926626413850,13802,212031,306926626413850,306926624418434,306926641312392,306926623759371,
0,27219838,306926624753263,306926624753263,0,306926625618277,306926625619996,306926629757548,306926629812184,306926641395038,306926625614319,8308442,306926630912027,306926630985257,306926631108330,306926633100517,306926635771455,13906,234687,306926635771455,306926633657236,306926649616559,306926633100517,
0,27219846,306926633052783,306926633052783,0,306926633553850,306926633555361,306926636599423,306926636648538,306926649694440,306926633551142,8308324,306926637499059,306926637567913,306926637672288,306926639507027,306926642225413,12292,242865,306926642225413,306926640087184,306926657925413,306926639507027,
0,27219854,306926641360083,306926641360083,0,306926642275517,306926642277340,306926646009580,306926646064163,306926658001627,306926642271246,8308211,306926646895725,306926646968173,306926647081819,306926648937652,306926651650569,11354,204687,306926651650569,306926649491350,306926666241090,306926648937652,
0,27219862,306926649659636,306926649659636,0,306926650103746,306926650105100,306926653149215,306926653200100,306926666301347,306926650101090,8308378,306926654001194,306926654075152,306926654183850,306926656295361,306926659004580,13437,193542,306926659004580,306926656808121,306926674544007,306926656295361,
0,27219870,306926657970594,306926657970594,0,306926658852600,306926658854163,306926662483330,306926662537705,306926674612511,306926658848173,8308584,306926663349319,306926663418955,306926663534267,306926665258225,306926667949632,12552,198594,306926667949632,306926665794319,306926682822184,306926665258225,
0,27219878,306926666281686,306926666281686,0,306926666740465,306926666741715,306926669863330,306926669917132,306926682923741,306926666737184,8308722,306926670741923,306926670814007,306926670920100,306926672797080,306926675532913,13854,186667,306926675532913,306926673310569,306926691133017,306926672797080,
0,27219886,306926674592089,306926674592089,0,306926675047757,306926675049163,306926677983850,306926678035986,306926691234279,306926675044475,8308857,306926678805257,306926678883382,306926678978225,306926680745048,306926683431507,12344,181980,306926683431507,306926681225517,306926699436402,306926680745048,
0,27219894,306926682903009,306926682903009,0,306926683372444,306926683373850,306926686841090,306926686895569,306926699545417,306926683369059,8309075,306926687795048,306926687865257,306926687963225,306926689469632,306926692201038,12760,184843,306926692201038,306926689956715,306926707742965,306926689469632,
0,27219902,306926691214590,306926691214590,0,306926691684163,306926691685621,306926694861402,306926694914684,306926707857001,306926691680465,8309078,306926695785829,306926695857861,306926695966454,306926697417965,306926700146663,13177,161511,306926700146663,306926697881819,306926716058954,306926697417965,
0,27219910,306926699521653,306926699521653,0,306926699956298,306926699957600,306926702795361,306926702848538,306926716163486,306926699953017,8308500,306926703607913,306926703671923,306926703766611,306926705191090,306926707893642,11406,165885,306926707893642,306926705639579,306926724369579,306926705191090,
0,27219918,306926707822052,306926707822052,0,306926708318069,306926708319736,306926711080048,306926711132600,306926724463106,306926708315257,8307721,306926711874684,306926711935569,306926712134007,306926713990777,306926716691246,22032,186979,306926716691246,306926714515309,306926732677600,306926713990777,
0,27219926,306926716119840,306926716119840,0,306926716604996,306926716606298,306926719574215,306926719628902,306926732760469,306926716602392,8307296,306926720587861,306926720658277,306926720761715,306926722133017,306926724745829,13854,181041,306926724745829,306926722513642,306926740982027,306926722133017,
0,27219934,306926724421229,306926724421229,0,306926724910882,306926724912340,306926727692704,306926727745673,306926741061557,306926724907965,8306995,306926728580100,306926728650517,306926728754475,306926730091402,306926732823642,11823,158698,306926732823642,306926730523486,306926749298538,306926730091402,
0,27219942,306926732724745,306926732724745,0,306926733180777,306926733182236,306926735847757,306926735898017,306926749365177,306926733178434,8307099,306926736753017,306926736815204,306926736905829,306926738231923,306926740922444,11093,156927,306926740922444,306926738674059,306926757608225,306926738231923,
0,27219950,306926741032732,306926741032732,0,306926741473434,306926741474996,306926744351194,306926744409788,306926757673065,306926741470725,8307000,306926745172704,306926745241298,306926745343954,306926746717809,306926749452548,12031,169219,306926749452548,306926747183017,306926765918225,306926746717809,
0,27219958,306926749338759,306926749338759,0,306926749822913,306926749824059,306926752701767,306926752757132,306926765978542,306926749820204,8306450,306926753533538,306926753598954,306926753697079,306926755114944,306926757781454,12084,173489,306926757781454,306926755586715,306926774222132,306926755114944,
0,27219966,306926757639847,306926757639847,0,306926758073329,306926758074475,306926760987184,306926761040986,306926774279012,306926758070725,8305832,306926761803642,306926761869840,306926761967392,306926763386090,306926766067132,11406,162292,306926766067132,306926763840048,306926782534840,306926763386090,
0,27219974,306926765940997,306926765940997,0,306926766389059,306926766390100,306926769216975,306926769270829,306926782579573,306926766386350,8305243,306926770123277,306926770187392,306926770285986,306926771733434,306926774419059,12448,207396,306926774419059,306926772241298,306926790865777,306926771733434,
0,27219982,306926774242462,306926774242462,0,306926774744579,306926774745882,306926777788173,306926777843538,306926790881053,306926774741090,8305258,306926778608538,306926778676090,306926778779267,306926780324423,306926783031507,11615,193073,306926783031507,306926780823017,306926799175673,306926780324423,
0,27219990,306926782550224,306926782550224,0,306926783055257,306926783056715,306926785897704,306926785949215,306926799191652,306926783052236,8308095,306926786702288,306926786763590,306926786852913,306926788243069,306926790990882,11406,158542,306926790990882,306926788685413,306926807465257,306926788243069,
0,27219998,306926790886800,306926790886800,0,306926791349371,306926791350829,306926794129163,306926794181194,306926807528041,306926791346194,8307908,306926794932340,306926794993746,306926795091038,306926796535777,306926799292236,11250,165834,306926799292236,306926797004736,306926815776663,306926796535777,
0,27220006,306926799193499,306926799193499,0,306926799655621,306926799656923,306926802482288,306926802536038,306926815834870,306926799652496,8308038,306926803321923,306926803383538,306926803483382,306926804940204,306926807614215,11927,166823,306926807614215,306926805410517,306926824102548,306926804940204,
0,27220014,306926807505546,306926807505546,0,306926807972288,306926807973798,306926810785152,306926810838173,306926824146943,306926807969475,8308064,306926811612184,306926811679996,306926811796923,306926813298121,306926815999788,13594,176354,306926815999788,306926813781923,306926832400309,306926813298121,
0,27220022,306926815816477,306926815816477,0,306926816524215,306926816526090,306926819716767,306926819773850,306926832458197,306926816521038,8308387,306926820687027,306926820755777,306926820863902,306926822458069,306926825181454,14427,192604,306926825181454,306926822949007,306926840761663,306926822458069,
0,27220030,306926824128482,306926824128482,0,306926824822027,306926824823902,306926828443694,306926828506923,306926840770523,306926824817965,8308708,306926829281871,306926829358069,306926829474892,306926831006507,306926833610569,14375,202344,306926833610569,306926831529632,306926849028069,306926831006507,
0,27220046,306926940510872,306926940510872,0,306926941187184,306926941191298,306926996703486,306926996749944,306926948844205,306926941177913,8311060,306927034216038,306927034318225,306927034719371,306927038016454,306927045544006,46511,627136,306927045544006,306927039188642,306927048478381,306927038016454,
0,27220053,306926973755112,306927040243592,0,306927045615100,306927045617392,306927046073329,306927046141350,306926990399505,306927045610569,8311060,306927046330204,306927046595621,306927046712809,306927047991663,306927050956611,15677,170572,306927050956611,306927048540881,306927065081559,306927047991663,
0,27220069,306927597053624,306927597053624,0,306927597822287,306927597824996,306927607699423,306927607752704,306927605386957,306927597817600,8310771,306927611210152,306927611286506,306927611386975,306927612583173,306927620366142,21563,228125,306927620366142,306927613041506,306927621742079,306927612583173,
0,27220090,306928706848160,306928706848160,-991457941,306928707724943,306928707727027,306928765274995,306928765336818,306928715181493,306928707719787,8333333,306928807941662,306928808078693,306928808217756,306928817594995,306928825186089,18282,198489,306928825186089,306928818035777,306928834527912,306928817594995,
0,27220097,306928715181493,306928806848156,0,306928808638745,306928808639683,306928816616975,306928816678172,306928731848159,306928808636141,8333333,306928818079370,306928818186662,306928818300360,306928819154735,306928827419162,9583,6324792,306928827419162,306928825635100,306928842811610,306928819154735,
0,27220105,306928818028472,306928818028472,0,306928818895516,306928818897027,306928821699839,306928821737860,306928834670976,306928818892495,8309171,306928822447547,306928825697443,306928825796610,306928833271975,306928836215308,9427,148750,306928836215308,306928833701350,306928851118641,306928833271975,
0,27220113,306928826337643,306928826337643,0,306928826717287,306928826718225,306928829500464,306928829549631,306928842980147,306928826715204,8309171,306928830489943,306928833985412,306928834078381,306928835019266,306928838264579,8802,1149114,306928838264579,306928836329422,306928859425620,306928835019266,
0,27220121,306928834646814,306928834646814,0,306928835087704,306928835089527,306928838406714,306928838448693,306928851289318,306928835084527,8309171,306928839193433,306928839248954,306928839342964,306928840460933,306928843088172,12709,147604,306928843088172,306928840771454,306928867736714,306928840460933,
0,27220129,306928842955985,306928842955985,0,306928843362808,306928843364110,306928845758850,306928845805725,306928859593732,306928843360047,8304414,306928846582600,306928846639631,306928846733745,306928847816141,306928851227704,10937,263021,306928851227704,306928848262756,306928876047600,306928847816141,
0,27220137,306928851191488,306928851191488,0,306928851936245,306928851938277,306928855630412,306928855682235,306928867828201,306928851931714,8303380,306928857198329,306928857304579,306928857553693,306928860292860,306928862169266,37865,340312,306928862169266,306928861142235,306928884358329,306928860292860,
0,27220145,306928859471814,306928859471814,0,306928859868745,306928859869735,306928862295985,306928862340933,306928876108275,306928859866350,8303128,306928863087079,306928863200204,306928863360100,306928864857287,306928867472964,20260,155313,306928867472964,306928865191818,306928892666714,306928864857287,
0,27220153,306928867770588,306928867770588,0,306928868634110,306928868635047,306928871087808,306928871134683,306928884407003,306928868630985,8303082,306928871881975,306928871945360,306928872123016,306928872994579,306928875558172,12448,161875,306928875558172,306928873347912,306928900964943,306928872994579,
0,27220161,306928876072852,306928876072852,0,306928876605881,306928876607704,306928881137756,306928881183068,306928892709373,306928876602547,8303188,306928881956349,306928882065933,306928882213329,306928883857547,306928885357756,20729,297136,306928885357756,306928884644943,306928909272183,306928883857547,
0,27220169,306928884385543,306928884385543,0,306928886524214,306928886525099,306928889057964,306928889106818,306928901022240,306928886520933,8303364,306928889866558,306928889979006,306928890249474,306928893100047,306928894836089,42553,344427,306928894836089,306928894088277,306928917590047,306928893100047,
0,27220177,306928892684688,306928892684688,0,306928894231558,306928894232860,306928896781349,306928896830152,306928909321596,306928894229058,8303575,306928897609006,306928897684527,306928897804527,306928899081714,306928900708589,14323,194219,306928900708589,306928899504943,306928925893381,306928899081714,
0,27220185,306928900993629,306928900993629,0,306928901752339,306928901753641,306928904160881,306928904203954,306928917630741,306928901749318,8303779,306928904957027,306928905034058,306928905218797,306928907177964,306928909167443,26406,362761,306928909167443,306928907948849,306928934207912,306928907177964,
0,27220193,306928909307288,306928909307288,0,306928909732964,306928909733902,306928912255777,306928912303954,306928925944494,306928909730360,8303873,306928913055047,306928913153745,306928913297391,306928915102599,306928917624006,20104,288645,306928917624006,306928915728172,306928942504891,306928915102599,
0,27220201,306928917605952,306928917605952,0,306928918430724,306928918431662,306928920933693,306928920983224,306928934243261,306928918427860,8303976,306928921745829,306928921822443,306928921941558,306928923788537,306928926007287,21823,194792,306928926007287,306928924348745,306928950815516,306928923788537,
0,27220209,306928925912056,306928925912056,0,306928926371662,306928926372599,306928928834631,306928928877339,306928942549562,306928926369266,8304173,306928929605672,306928929708120,306928929856089,306928932060412,306928934567027,19739,301667,306928934567027,306928932734995,306928959121454,306928932060412,
0,27220217,306928934224786,306928934224786,0,306928935031297,306928935032235,306928937511454,306928937561193,306928950862441,306928935027287,8304322,306928938283849,306928938399214,306928938645777,306928942301349,306928944458120,37448,340416,306928944458120,306928943113277,306928967431506,306928942301349,
0,27220225,306928942527919,306928942527919,0,306928943377079,306928943378068,306928945899527,306928945950152,306928959165768,306928943374266,8304516,306928946729162,306928946843693,306928947029943,306928949851089,306928952147443,22864,361562,306928952147443,306928950701974,306928975740464,306928949851089,
0,27220233,306928950844128,306928950844128,0,306928951309527,306928951311714,306928953770464,306928953825516,306928967482081,306928951306402,8304620,306928954637443,306928954740152,306928954900672,306928957333016,306928959614943,22396,245417,306928959614943,306928957973068,306928984129058,306928957333016,
0,27220241,306928959143652,306928959143652,0,306928960091818,306928960093329,306928962706766,306928962759839,306928975781684,306928960087704,8304699,306928963527912,306928963614735,306928963727339,306928965263693,306928967814058,13802,202083,306928967814058,306928965685672,306928992368485,306928965263693,
0,27220249,306928967450744,306928967450744,0,306928967862131,306928967863485,306928970202964,306928970248068,306928984088264,306928967859683,8304187,306928970914943,306928970986454,306928971091037,306928972746714,306928976252912,18281,190156,306928976252912,306928973183537,306929000676245,306928972746714,
0,27220257,306928975751269,306928975751269,0,306928977380985,306928977382547,306928981437964,306928981493902,306928992389084,306928977376662,8304482,306928982669735,306928982799683,306928982966037,306928985299995,306928987678954,21459,199792,306928987678954,306928985856193,306929008970985,306928985299995,
0,27220265,306928984060840,306928984060840,0,306928984652183,306928984653849,306928988625516,306928988677547,306929000700027,306928984648849,8305854,306928989812027,306928989886922,306928989988224,306928991518329,306928993897391,12395,178437,306928993897391,306928992097131,306929017288849,306928991518329,
0,27220273,306928992382953,306928992382953,0,306928993281454,306928993283016,306928997666454,306928997722235,306929009024777,306928993277235,8308491,306928999006662,306928999089422,306928999204631,306929000877860,306929003307808,13802,202552,306929003307808,306929001405256,306929025596714,306929000877860,
0,27220281,306929000726658,306929000726658,0,306929001262912,306929001263797,306929003687079,306929003734474,306929017368825,306929001260204,8308834,306929004523068,306929004594214,306929004691870,306929006100464,306929009598537,12187,164480,306929009598537,306929006469474,306929033903902,306929006100464,
0,27220289,306929009039242,306929009039242,0,306929009832599,306929009834006,306929012851662,306929012904943,306929025681761,306929009828902,8309186,306929013906714,306929013989787,306929014108849,306929015882808,306929018439995,15208,197084,306929018439995,306929016493693,306929042215204,306929015882808,
0,27220297,306929017351410,306929017351410,0,306929017838745,306929017840620,306929021142912,306929021198693,306929033993726,306929017834995,8308983,306929022371349,306929022448745,306929022543589,306929024078016,306929026552339,13750,173646,306929026552339,306929024556402,306929050525152,306929024078016,
0,27220305,306929025656639,306929025656639,0,306929026548849,306929026550829,306929030281766,306929030337495,306929042298879,306929026544110,8308907,306929031668797,306929031746558,306929031847599,306929033365412,306929035848381,12188,169844,306929035848381,306929033837652,306929058840724,306929033365412,
0,27220313,306929033964123,306929033964123,0,306929034366089,306929034367131,306929036358172,306929036405360,306929050606253,306929034363693,8308797,306929037082079,306929037145152,306929037262183,306929038706297,306929042888172,13750,147084,306929042888172,306929039051714,306929067180412,306929038706297,
0,27220321,306929042271193,306929042271193,0,306929043144162,306929043146037,306929046029422,306929046078902,306929058913234,306929043140047,8308708,306929046775829,306929046856454,306929046970933,306929048759422,306929051279110,15209,207083,306929051279110,306929049286245,306929075493954,306929048759422,
0,27220329,306929050578350,306929050578350,0,306929051115672,306929051118016,306929054453902,306929054508016,306929067220383,306929051111193,8308700,306929055693224,306929055771506,306929055873485,306929057474735,306929059987443,13125,173542,306929059987443,306929057950204,306929083792027,306929057474735,
0,27220337,306929058886623,306929058886623,0,306929059738016,306929059739162,306929061686506,306929061731766,306929075528708,306929059734370,8308752,306929062412599,306929062480777,306929062580099,306929064529839,306929067812339,304063,178541,306929067812339,306929064935308,306929092118797,306929064529839,
0,27220345,306929067195666,306929067195666,0,306929067731089,306929067732808,306929070666141,306929070718381,306929083837907,306929067727860,8308908,306929071572443,306929071647131,306929071748797,306929073330777,306929076133016,14375,174792,306929076133016,306929073741245,306929100411454,306929073330777,
0,27220353,306929075506472,306929075506472,0,306929076417808,306929076418954,306929078327495,306929078376402,306929092149147,306929076414214,8309342,306929079065829,306929079140777,306929079248693,306929081173954,306929084472547,312864,184948,306929084472547,306929081591818,306929108676193,306929081173954,
0,27220361,306929083823105,306929083823105,0,306929084377027,306929084378224,306929086285412,306929086329162,306929100466197,306929084373902,8309759,306929086984839,306929087047027,306929087134318,306929089019110,306929092824266,358125,162344,306929092824266,306929089389058,306929117018537,306929089019110,
0,27220369,306929092139823,306929092139823,0,306929093269995,306929093273016,306929096830151,306929096878537,306929108783253,306929093264214,8310097,306929097588433,306929097669787,306929097793537,306929099644631,306929102199266,20417,244843,306929102199266,306929100371974,306929125296662,306929099644631,
0,27220377,306929100454485,306929100454485,0,306929100970776,306929100972287,306929102985204,306929103041610,306929117098385,306929100968120,8310567,306929103758745,306929103840568,306929103962808,306929105824891,306929109335724,237031,170625,306929109335724,306929106313745,306929133631610,306929105824891,
0,27220385,306929108772101,306929108772101,0,306929109307651,306929109309526,306929111579526,306929111628172,306929125416256,306929109304162,8310822,306929112464474,306929112531662,306929112623797,306929113977808,306929117650412,10260,147344,306929117650412,306929114408276,306929141930204,306929113977808,
0,27220393,306929117085720,306929117085720,0,306929117651922,306929117653485,306929120116506,306929120178224,306929133729272,306929117647026,8310219,306929121105360,306929121187808,306929121299110,306929122898120,306929125983329,15261,167500,306929125983329,306929123384162,306929150253901,306929122898120,
0,27220401,306929125386145,306929125386145,0,306929125905620,306929125907026,306929128408849,306929128465881,306929142029610,306929125901454,8310132,306929129271922,306929129359474,306929129475099,306929131069787,306929134276454,14583,168959,306929134276454,306929131515360,306929158534839,306929131069787,
0,27220409,306929133695121,306929133695121,0,306929134163954,306929134165412,306929136373797,306929136419422,306929150337974,306929134159891,8309520,306929137150933,306929137217599,306929137312079,306929138807912,306929142574787,12708,153281,306929142574787,306929139189474,306929166867235,306929138807912,
0,27220417,306929141995620,306929141995620,0,306929142400516,306929142401974,306929144535516,306929144581037,306929158638257,306929142397547,8309304,306929145304162,306929145369474,306929145475672,306929146878849,306929150948693,11094,158750,306929150948693,306929147266349,306929175169839,306929146878849,
0,27220425,306929150302709,306929150302709,0,306929150719891,306929150721089,306929152973485,306929153028641,306929166944949,306929150716662,8308907,306929153774058,306929153870308,306929153977651,306929155626870,306929159157339,13177,220208,306929159157339,306929156146610,306929183496714,306929155626870,
0,27220433,306929158606837,306929158606837,0,306929159046818,306929159048641,306929161205985,306929161253641,306929175250133,306929159043693,8309963,306929161934631,306929162000360,306929162099214,306929163515724,306929167491922,11354,151667,306929167491922,306929163925881,306929191807183,306929163515724,
0,27220441,306929166927335,306929166927335,0,306929167372131,306929167373537,306929169655933,306929169710985,306929183570270,306929167368016,8309602,306929170451662,306929170522339,306929170625308,306929172199579,306929175730776,11355,161042,306929175730776,306929172616401,306929200150516,306929172199579,
0,27220458,306929241702474,306929241702474,0,306929242279735,306929242281506,306929306659110,306929306704422,306929250035807,306929242275516,8309195,306929342155256,306929342256401,306929342623953,306929344980151,306929352376922,49687,216823,306929352376922,306929345472756,306924231992653,306929344980151,
0,27220465,306929274939254,306929349722009,0,306929351980881,306929351982547,306929353736193,306929353785776,306929291581782,306929351976714,8309195,306929354991245,306929355079683,306929355237026,306929358200881,306929360784526,35573,393802,306929360784526,306929359010776,306924240270778,306929358200881,
0,27220488,306929914822017,306929914822017,0,306929915441401,306929915445880,306929924847651,306929924917130,306929923155350,306929915434266,8309917,306929929432078,306929929509839,306929929609266,306929931043224,306929938266349,21094,279531,306929938266349,306929931710932,306924248567601,306929931043224,
0,27220510,306929956430409,306929956430409,0,306929956942860,306929956944578,306929972147807,306929972215776,306929964763742,306929956938901,8310483,306929982423797,306929982523432,306929982721245,306929985306453,306929988032547,49583,242916,306929988032547,306929985963380,306924256876768,306929985306453,
---PROFILEDATA---


View hierarchy:

  com.soundvisualization.accessibility/com.soundvisualization.accessibility.MainActivity/android.view.ViewRootImpl@73f2e63
  6 views, 10.66 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 6
Total RenderNode     : 10.66 kB (used) / 34.73 kB (capacity)

  ProcessConfig(#0)={1.1 ?mcc?mnc [ko_KR] ldltr sw384dp w384dp h827dp 450dpi nrml long hdr widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 73 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mStageConfig=undefined mFreeformTaskPinningState=unpinned mFreeformStashState=undefined mDexTaskDockingState=undefined} s.5624 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n dc/d ?dcui themeSeq=0 nightDim=0}
  Application ResourcesConfig={1.1 ?mcc?mnc [ko_KR] ldltr sw384dp w384dp h827dp 450dpi nrml long hdr widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 73 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mStageConfig=undefined mFreeformTaskPinningState=unpinned mFreeformStashState=undefined mDexTaskDockingState=undefined} s.5624 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n dc/d ?dcui themeSeq=0 nightDim=0}
