Applications Graphics Acceleration Info:
Uptime: 314859701 Realtime: 1420190210

** Graphics info for pid 31667 [com.soundvisualization.accessibility] **

Stats since: 314846275543381ns
Total frames rendered: 516
Janky frames: 113 (21.90%)
Janky frames (legacy): 356 (68.99%)
50th percentile: 11ms
90th percentile: 31ms
95th percentile: 65ms
99th percentile: 101ms
Number Missed Vsync: 42
Number High input latency: 876
Number Slow UI thread: 110
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 30
Number Frame deadline missed: 113
Number Frame deadline missed (legacy): 43
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=22 9ms=88 10ms=130 11ms=84 12ms=41 13ms=20 14ms=11 15ms=4 16ms=9 17ms=5 18ms=5 19ms=11 20ms=10 21ms=6 22ms=6 23ms=1 24ms=3 25ms=1 26ms=4 27ms=1 28ms=1 29ms=1 30ms=0 31ms=1 32ms=2 34ms=1 36ms=0 38ms=0 40ms=0 42ms=0 44ms=3 46ms=0 48ms=3 53ms=7 57ms=2 61ms=0 65ms=8 69ms=3 73ms=3 77ms=5 81ms=1 85ms=6 89ms=1 93ms=0 97ms=0 101ms=2 105ms=3 109ms=0 113ms=1 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 3ms
95th gpu percentile: 4ms
99th gpu percentile: 8ms
GPU HISTOGRAM: 1ms=0 2ms=35 3ms=451 4ms=5 5ms=3 6ms=0 7ms=0 8ms=22 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 848.59 KB (1 entry)
  Glyph Count: 56 
Total CPU memory usage:
  868953 bytes, 848.59 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 57.05 KB (1 entry)
    Buffer Object: 464.00 bytes (2 entries)
    StencilAttachment: 112.00 KB (3 entries)
  Image:
    Texture: 405.98 KB (98 entries)
  Scratch:
    RenderTarget: 12.00 KB (2 entries)
    Texture: 2.00 MB (2 entries)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  2781745 bytes, 2.65 MB (431.34 KB is purgeable)

Profile data in ms:

	com.soundvisualization.accessibility/com.soundvisualization.accessibility.MainActivity/android.view.ViewRootImpl@73f2e63 (visibility=0)
Window: com.soundvisualization.accessibility/com.soundvisualization.accessibility.MainActivity
Stats since: 314846275541194ns
Total frames rendered: 516
Janky frames: 113 (21.90%)
Janky frames (legacy): 356 (68.99%)
50th percentile: 11ms
90th percentile: 31ms
95th percentile: 65ms
99th percentile: 101ms
Number Missed Vsync: 42
Number High input latency: 876
Number Slow UI thread: 110
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 30
Number Frame deadline missed: 113
Number Frame deadline missed (legacy): 43
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=22 9ms=88 10ms=130 11ms=84 12ms=41 13ms=20 14ms=11 15ms=4 16ms=9 17ms=5 18ms=5 19ms=11 20ms=10 21ms=6 22ms=6 23ms=1 24ms=3 25ms=1 26ms=4 27ms=1 28ms=1 29ms=1 30ms=0 31ms=1 32ms=2 34ms=1 36ms=0 38ms=0 40ms=0 42ms=0 44ms=3 46ms=0 48ms=3 53ms=7 57ms=2 61ms=0 65ms=8 69ms=3 73ms=3 77ms=5 81ms=1 85ms=6 89ms=1 93ms=0 97ms=0 101ms=2 105ms=3 109ms=0 113ms=1 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 3ms
95th gpu percentile: 4ms
99th gpu percentile: 8ms
GPU HISTOGRAM: 1ms=0 2ms=35 3ms=451 4ms=5 5ms=3 6ms=0 7ms=0 8ms=22 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameInterval,FrameStartTime,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,27432918,314856675367713,314856675367713,0,314856675797127,314856675798586,314856679645617,314856679688794,314856692012826,314856675794159,8311780,314856680654054,314856680755044,314856680915357,314856684158221,314856686928950,21302,290781,314856686928950,314856684862596,314856700213169,314856684158221,
0,27432926,314856683675704,314856683675704,0,314856684543013,314856684543898,314856688446763,314856688495200,314856700320784,314856684539419,8311747,314856689500357,314856689928065,314856690078377,314856691842752,314856694507336,15520,187083,314856694507336,314856692374471,314856708531138,314856691842752,
0,27432934,314856691984440,314856691984440,0,314856692747023,314856692747961,314856696528169,314856696573429,314856708629470,314856692742804,8311697,314856697505982,314856697576450,314856697688013,314856699343690,314856701995461,14063,188438,314856701995461,314856699827336,314856716845200,314856699343690,
0,27432942,314856700294961,314856700294961,0,314856700787596,314856700789575,314856704428482,314856704475669,314856716939906,314856700784107,8311612,314856705434107,314856705887336,314856706090304,314856708448950,314856711107544,23229,218333,314856711107544,314856709008169,314856725159523,314856708448950,
0,27432950,314856708603741,314856708603741,0,314856709428742,314856709429992,314856713270200,314856713315357,314856725248586,314856709425409,8311512,314856714326867,314856714872336,314856715138221,314856717868950,314856720574627,32396,273646,314856720574627,314856718535825,314856733463742,314856717868950,
0,27432958,314856716912389,314856716912389,0,314856717408482,314856717410148,314856721353638,314856721402909,314856733557290,314856717405982,8311568,314856722393117,314856722813690,314856723006659,314856726095982,314856728799575,23020,352031,314856728799575,314856726906763,314856741811659,314856726095982,
0,27432966,314856725223716,314856725223716,0,314856725624940,314856725626138,314856728975461,314856729020357,314856741868490,314856725622596,8311441,314856729886919,314856729957284,314856730095617,314856732093169,314856734749263,18282,208073,314856734749263,314856732594159,314856750082752,314856732093169,
0,27432974,314856733532886,314856733532886,0,314856734409211,314856734410252,314856738424054,314856738472127,314856750177443,314856734405409,8311224,314856739493638,314856739964940,314856740203534,314856742866711,314856745560096,21562,304062,314856745560096,314856743588482,314856758393794,314856742866711,
0,27432982,314856741841043,314856741841043,0,314856742259315,314856742260773,314856745860148,314856745906398,314856758485406,314856742256971,8311030,314856746856815,314856747223169,314856747405669,314856750942909,314856753654054,21979,336823,314856753654054,314856751715409,314856766703429,314856750942909,
0,27432990,314856750148979,314856750148979,0,314856751006554,314856751007284,314856754880929,314856754929054,314856766793550,314856751003429,8311238,314856755913898,314856756319888,314856756488377,314856758178846,314856760849784,16146,197864,314856760849784,314856758678690,314856775019002,314856758178846,
0,27432998,314856758464377,314856758464377,0,314856759242700,314856759244263,314856763042961,314856763089627,314856775107313,314856759239211,8309603,314856764036086,314856764442752,314856764592284,314856766691919,314856769382127,18334,261510,314856769382127,314856767313325,314856783326711,314856766691919,
0,27433006,314856766753320,314856766753320,0,314856767162336,314856767163690,314856770791086,314856770837961,314856783396691,314856767159784,8310038,314856771775200,314856771884523,314856772132909,314856775389575,314856778076034,22761,365365,314856778076034,314856776152544,314856791642544,314856775389575,
0,27433014,314856775067757,314856775067757,0,314856775886815,314856775888013,314856779654523,314856779698169,314856791711402,314856775883481,8310312,314856780661867,314856781080200,314856781218638,314856782817856,314856785485044,15625,191406,314856785485044,314856783316398,314856799955252,314856782817856,
0,27433022,314856783380621,314856783380621,0,314856783880148,314856783881190,314856787475721,314856787523169,314856800024732,314856783877179,8310778,314856788513638,314856788591971,314856788719784,314856790534627,314856793221554,17240,201093,314856793221554,314856791062909,314856808280252,314856790534627,
0,27433030,314856791696000,314856791696000,0,314856792270825,314856792273586,314856796239315,314856796285773,314856808340351,314856792265669,8311018,314856797357127,314856797762440,314856797898065,314856799629731,314856802297596,16562,273802,314856802297596,314856800225461,314856816585148,314856799629731,
0,27433038,314856800008915,314856800008915,0,314856800775929,314856800777596,314856804993013,314856805041554,314856816653091,314856800772909,8310843,314856805913690,314856806254836,314856806398273,314856807900200,314856810672075,15521,200729,314856810672075,314856808486606,314856824896711,314856807900200,
0,27433046,314856808318126,314856808318126,0,314856808757179,314856808758794,314856812980044,314856813029211,314856824962610,314856808753898,8311151,314856813867023,314856814248481,314856814369367,314856815955877,314856818928742,15677,208437,314856818928742,314856816624523,314856833211242,314856815955877,
0,27433054,314856816632435,314856816632435,0,314856817202284,314856817203742,314856821826971,314856821878794,314856833277424,314856817198481,8311656,314856822754471,314856822836242,314856822974002,314856824575356,314856827252023,16511,196927,314856827252023,314856825089159,314856841523950,314856824575356,
0,27433062,314856824950194,314856824950194,0,314856825667648,314856825668846,314856830027284,314856830076711,314856841595169,314856825663950,8311642,314856830921971,314856830995981,314856831106554,314856832742336,314856835398065,13750,190261,314856835398065,314856833239888,314856849839731,314856832742336,
0,27433070,314856833262018,314856833262018,0,314856833680981,314856833682596,314856837821502,314856837870044,314856849907027,314856833678117,8311676,314856838665409,314856839095044,314856839224159,314856840884002,314856843550773,14011,187865,314856843550773,314856841383325,314856858146346,314856840884002,
0,27433078,314856841574293,314856841574293,0,314856841973586,314856841974940,314856846220669,314856846269731,314856858219261,314856841970044,8311635,314856846691138,314856846764940,314856846881294,314856848469002,314856851132023,13281,187604,314856851132023,314856848968013,314856866454940,314856848469002,
0,27433086,314856849886049,314856849886049,0,314856850327231,314856850329159,314856855085200,314856855138794,314856866530997,314856850323846,8311615,314856855651242,314856856302075,314856856470044,314856858266138,314856860959002,18125,234167,314856860959002,314856858850044,314856874769575,314856858266138,
0,27433094,314856858198063,314856858198063,0,314856859040461,314856859041763,314856863905096,314856863959784,314856874843338,314856859036190,8311942,314856864450461,314856865136606,314856865449106,314856868356138,314856871102127,22135,363021,314856871102127,314856869196606,314856883082179,314856868356138,
0,27433102,314856866513995,314856866513995,0,314856866942856,314856866943950,314856870988169,314856871037440,314856883159259,314856866939731,8311931,314856871859211,314856871978325,314856872203065,314856873767492,314856876435513,14375,184063,314856876435513,314856874257075,314856891449159,314856873767492,
0,27433110,314856874825967,314856874825967,0,314856876347804,314856876348950,314856880669159,314856880719575,314856891471124,314856876343950,8311824,314856881572700,314856881654627,314856881785200,314856883410929,314856886284940,15521,210313,314856886284940,314856883941763,314856899717648,314856883410929,
0,27433118,314856883136611,314856883136611,0,314856884037023,314856884038846,314856887934731,314856887982388,314856899781790,314856884032544,8311846,314856888417961,314856888514002,314856888665148,314856891052596,314856893813221,17656,275469,314856893813221,314856891735929,314856908022909,314856891052596,
0,27433126,314856891448830,314856891448830,0,314856891870513,314856891871763,314856895067127,314856895112648,314856908094075,314856891867336,8311912,314856895443794,314856895534731,314856895689002,314856898276450,314856900994836,18593,239635,314856900994836,314856898899992,314856916336763,314856898276450,
0,27433134,314856899761570,314856899761570,0,314856900783898,314856900785044,314856904893690,314856904943325,314856916407708,314856900779731,8312805,314856905327596,314856905447752,314856905626815,314856908279523,314856910927075,21823,341302,314856910927075,314856909077752,314856924660461,314856908279523,
0,27433157,314857007851551,314857007851551,0,314857009344836,314857009352075,314857049809575,314857049893586,314857016184884,314857009331450,8313349,314857073610981,314857074218325,314857074606919,314857077629106,314857085071242,48803,430365,314857085071242,314857078507283,314857090911971,314857077629106,
0,27433164,314857032791598,314857074358343,0,314857082140877,314857082142336,314857082143429,314857082203898,314857049438280,314857082137336,8313349,314857082324836,314857082403950,314857082552440,314857085191242,314857087837492,31146,358646,314857087837492,314857086015356,314857099207283,314857085191242,
0,27433181,314857581422506,314857581422506,-14178749,314857582726398,314857582728794,314857611186971,314857611241033,314857589755839,314857582721919,8312796,314857639464940,314857639548794,314857639827544,314857641738429,314857649242648,49844,248072,314857649242648,314857642226398,314857656153429,314857641738429,
0,27433188,314857606360894,314857639612078,0,314857644401710,314857644403221,314857645224367,314857645284835,314857623007023,314857644398221,8312796,314857645410669,314857645933064,314857646090200,314857647504158,314857651502856,20625,1857552,314857651502856,314857649632387,314857664378325,314857647504158,
0,27433196,314857647924874,314857647924874,0,314857649229627,314857649230825,314857653632179,314857653681919,314857664571003,314857649226502,8312796,314857654778689,314857654861814,314857654983742,314857656645408,314857659311762,15833,168125,314857659311762,314857657089523,314857672679523,314857656645408,
0,27433204,314857656237670,314857656237670,0,314857656702023,314857656703325,314857661017648,314857661059992,314857672883525,314857656699523,8312522,314857662034992,314857662278533,314857662376137,314857663629262,314857666268169,12500,146615,314857666268169,314857664162075,314857680991814,314857663629262,
0,27433212,314857664524249,314857664524249,0,314857665309523,314857665310564,314857669173950,314857669221710,314857681170091,314857665306085,8312509,314857670257596,314857670321919,314857670427908,314857671985044,314857674693898,12344,185677,314857674693898,314857672500200,314857689302231,314857671985044,
0,27433220,314857672836047,314857672836047,0,314857673283429,314857673284731,314857677528377,314857677576971,314857689481512,314857673280252,8312132,314857678713221,314857678787439,314857678903481,314857680838221,314857683624523,12656,214844,314857683624523,314857681373325,314857697614887,314857680838221,
0,27433228,314857681112769,314857681112769,0,314857681967596,314857681968898,314857686271033,314857686320096,314857697758037,314857681963846,8311935,314857687420408,314857687500617,314857687645877,314857689487596,314857692241085,19271,216823,314857692241085,314857690009210,314857705925096,314857689487596,
0,27433236,314857689405938,314857689405938,0,314857690167856,314857690168794,314857693970877,314857694018117,314857706051084,314857690164627,8311813,314857694986085,314857695056033,314857695166867,314857696849575,314857699531398,12656,162448,314857699531398,314857697291502,314857714233950,314857696849575,
0,27433244,314857697706849,314857697706849,0,314857698119054,314857698120252,314857701757960,314857701805044,314857714351908,314857698116242,8311726,314857702791554,314857703233169,314857703357179,314857705186814,314857707854783,14010,186771,314857707854783,314857705682127,314857722540148,314857705186814,
0,27433252,314857706011246,314857706011246,0,314857708143689,314857708145200,314857712605825,314857712663221,314857722656243,314857708140617,8311664,314857713888221,314857713994367,314857714166346,314857716565877,314857719275200,21771,255625,314857719275200,314857717231033,314857730853846,314857716565877,
0,27433260,314857714317976,314857714317976,0,314857714775877,314857714777075,314857718845304,314857718894002,314857730962921,314857714772804,8311612,314857719926971,314857720234262,314857720348481,314857722282544,314857725027856,13750,187188,314857725027856,314857722763064,314857739165564,314857722282544,
0,27433268,314857722625737,314857722625737,0,314857723307908,314857723309106,314857726830512,314857726879523,314857739270636,314857723304210,8311566,314857727834575,314857727903012,314857728178064,314857729932283,314857732620981,19480,186406,314857732620981,314857730415148,314857747508117,314857729932283,
0,27433276,314857730933945,314857730933945,0,314857731339679,314857731340877,314857735343377,314857735392492,314857747578789,314857731336398,8311511,314857736482856,314857736832492,314857737001814,314857739788064,314857742463117,20572,322604,314857742463117,314857740573012,314857755834523,314857739788064,
0,27433284,314857739242022,314857739242022,0,314857739641658,314857739642856,314857743252387,314857743299575,314857755886810,314857739638794,8311455,314857744322544,314857744427908,314857744691502,314857748510512,314857751218012,32657,314270,314857751218012,314857749218273,314857764152648,314857748510512,
0,27433292,314857747550765,314857747550765,0,314857748405304,314857748406346,314857751821606,314857751867335,314857764195498,314857748402179,8311400,314857752891137,314857752995877,314857753253012,314857756236398,314857758962804,34688,304271,314857758962804,314857756939992,314857772444575,314857756236398,
0,27433300,314857755859879,314857755859879,0,314857756432023,314857756433637,314857760183169,314857760228689,314857772504585,314857756429679,8311373,314857761186085,314857761300096,314857761484158,314857764723950,314857767520356,23906,345156,314857767520356,314857765535564,314857780765460,314857764723950,
0,27433308,314857764172146,314857764172146,0,314857764618429,314857764619887,314857768122231,314857768169054,314857780816941,314857764615981,8311462,314857769250304,314857769845304,314857770177492,314857773790356,314857776509367,38803,385625,314857776509367,314857774622544,314857789045044,314857773790356,
0,27433316,314857772487065,314857772487065,0,314857773365148,314857773366085,314857777065669,314857777111658,314857789131870,314857773361710,8311472,314857778103325,314857778524314,314857778649783,314857780357387,314857783032179,13802,190625,314857783032179,314857780847127,314857797384419,314857780357387,
0,27433324,314857780801017,314857780801017,0,314857781234783,314857781236554,314857784836658,314857784881137,314857797445778,314857781232179,8311428,314857785796606,314857786068169,314857786182596,314857787799002,314857790470617,13177,181719,314857790470617,314857788303012,314857805670044,314857787799002,
0,27433332,314857789112597,314857789112597,0,314857789935252,314857789936346,314857793536346,314857793582179,314857805757294,314857789931450,8311364,314857794491450,314857794571971,314857794746137,314857797069679,314857799758064,26250,229427,314857799758064,314857797638898,314857813981450,314857797069679,
0,27433340,314857797424384,314857797424384,0,314857797815617,314857797817075,314857801382544,314857801429627,314857814068954,314857797812648,8311237,314857802409887,314857802507492,314857802673481,314857805528169,314857808284783,17864,281563,314857808284783,314857806200304,314857822290200,314857805528169,
0,27433348,314857805733141,314857805733141,0,314857806131450,314857806132960,314857809619731,314857809670408,314857822377758,314857806128794,8311284,314857810621398,314857810697231,314857810820096,314857812875929,314857815532856,17761,190781,314857815532856,314857813376502,314857830602908,314857812875929,
0,27433356,314857814046106,314857814046106,0,314857815082439,314857815083273,314857818584314,314857818632075,314857830690270,314857815078377,8310831,314857819599992,314857819698325,314857819862700,314857822598637,314857825315044,19322,291927,314857825315044,314857823316867,314857838915877,314857822598637,
0,27433364,314857822350731,314857822350731,0,314857822782856,314857822784314,314857826399679,314857826448012,314857838995591,314857822780044,8311527,314857827401919,314857827516294,314857827707231,314857831216971,314857833931554,21979,321979,314857833931554,314857831982960,314857847256085,314857831216971,
0,27433372,314857830670203,314857830670203,0,314857831552387,314857831553429,314857834946710,314857834991814,314857847316180,314857831548898,8312644,314857835903481,314857835974054,314857836151867,314857838045460,314857840690304,18750,181562,314857840690304,314857838531814,314857855569158,314857838045460,
0,27433380,314857838992121,314857838992121,0,314857839416294,314857839417439,314857842912960,314857842957023,314857855638005,314857839414054,8312551,314857843891971,314857844267335,314857844376814,314857845758846,314857848368012,13438,174791,314857848368012,314857846212023,314857863891919,314857845758846,
0,27433388,314857847302095,314857847302095,0,314857848126085,314857848127700,314857851522023,314857851562335,314857863947752,314857848123064,8312324,314857852495825,314857852596346,314857852870981,314857856491502,314857859186189,35052,183541,314857859186189,314857856978325,314857872228481,314857856491502,
0,27433396,314857855610848,314857855610848,0,314857856403377,314857856404262,314857859899471,314857859945981,314857872256692,314857856400460,8312511,314857860922908,314857860997544,314857861112752,314857862613898,314857865311658,14114,180885,314857865311658,314857863091762,314857880490825,314857862613898,
0,27433404,314857863926586,314857863926586,0,314857864563116,314857864564627,314857867990512,314857868062544,314857880572570,314857864560148,8312651,314857868830460,314857868920408,314857869107544,314857872159523,314857874807908,27448,179270,314857874807908,314857872637127,314857888798741,314857872159523,
0,27433412,314857872241822,314857872241822,0,314857873016971,314857873018533,314857876968273,314857877018898,314857888888070,314857873013950,8312915,314857877901137,314857877982700,314857878100669,314857879683741,314857882360148,12292,231458,314857882360148,314857880219679,314857897106398,314857879683741,
0,27433420,314857880559238,314857880559238,0,314857880986762,314857880988273,314857884924679,314857884979002,314857897206017,314857880983429,8313446,314857885783846,314857886090408,314857886202804,314857887690460,314857890356554,13073,212083,314857890356554,314857888207231,314857905426346,314857887690460,
0,27433428,314857888881575,314857888881575,0,314857889705148,314857889706658,314857893820616,314857893869679,314857905528031,314857889701033,8313123,314857894724054,314857894790929,314857894905877,314857896495721,314857899165721,13438,196563,314857899165721,314857897018325,314857913735044,314857896495721,
0,27433436,314857897190059,314857897190059,0,314857897630148,314857897631450,314857901481189,314857901530825,314857913836016,314857897627075,8312624,314857902403273,314857902481398,314857902599575,314857904347960,314857907042544,14740,192396,314857907042544,314857904850044,314857922051033,314857904347960,
0,27433444,314857905496252,314857905496252,0,314857906390669,314857906392596,314857910502179,314857910555148,314857922141647,314857906386710,8312062,314857911015616,314857911094627,314857911214627,314857912830460,314857915527023,14271,199844,314857915527023,314857913356294,314857930364575,314857912830460,
0,27433452,314857913801292,314857913801292,0,314857914253637,314857914255148,314857917677439,314857917725304,314857930446215,314857914250877,8311590,314857918112075,314857918189731,314857918300512,314857920171502,314857922824366,12761,166094,314857922824366,314857920634419,314857938674783,314857920171502,
0,27433460,314857922107959,314857922107959,0,314857923408585,314857923410460,314857927553221,314857927608637,314857938752814,314857923404731,8311522,314857928098794,314857928229835,314857928535616,314857931826450,314857934638689,39427,354323,314857934638689,314857932737231,314857947013481,314857931826450,
0,27433468,314857930418388,314857930418388,0,314857930872544,314857930874262,314857934478064,314857934526554,314857947063480,314857930869679,8311759,314857935332387,314857935443637,314857935627283,314857937448794,314857940132648,21041,185209,314857940132648,314857937929939,314857955303794,314857937448794,
0,27433476,314857938732413,314857938732413,0,314857940097596,314857940098481,314857943818481,314857943866762,314857955377895,314857940094262,8312149,314857944848325,314857944964262,314857945265981,314857948987283,314857951704106,37864,331770,314857951704106,314857949773689,314857963617804,314857948987283,
0,27433484,314857947048275,314857947048275,0,314857948505252,314857948506294,314857951890460,314857951936866,314857963693847,314857948500564,8312239,314857952349887,314857952758169,314857952919002,314857955402283,314857958139054,19531,352500,314857958139054,314857956174106,314857971922491,314857955402283,
0,27433492,314857955361000,314857955361000,0,314857955806554,314857955807804,314857958979679,314857959027231,314857972007198,314857955803950,8312865,314857959396502,314857959775200,314857959929731,314857961823585,314857964429471,19427,169062,314857964429471,314857962197439,314857980271814,314857961823585,
0,27433500,314857963681852,314857963681852,0,314857964492023,314857964493064,314857967978689,314857968059731,314857980327843,314857964488325,8312658,314857968463221,314857969085721,314857969376919,314857971920408,314857974614366,36302,360782,314857974614366,314857972729262,314857988588846,314857971920408,
0,27433516,314858080061144,314858080061144,0,314858081650981,314858081654939,314858119571085,314858119667908,314858088394477,314858081642752,8312818,314858146900929,314858146966137,314858147137179,314858148908846,314858156744627,27657,236145,314858156744627,314858149385668,314858163157856,314858148908846,
0,27433523,314858104999598,314858146563688,0,314858148069314,314858148070356,314858153698273,314858153754991,314858121645749,314858148067127,8312818,314858153859679,314858154352856,314858154546137,314858156779002,314858159325668,27812,308125,314858159325668,314858157391189,314858171430877,314858156779002,
0,27433532,314858653689908,314858653689908,-4864624,314858654299470,314858654302387,314858687206033,314858687250200,314858662023241,314858654295564,8313266,314858714729627,314858715151189,314858715355200,314858716971762,314858724788325,30104,291094,314858724788325,314858717558950,314858728328793,314858716971762,
0,27433539,314858678629706,314858711882770,0,314858719772595,314858719774627,314858721458950,314858721514939,314858695276305,314858719769054,8313266,314858722689314,314858723186241,314858723446606,314858725452439,314858728370460,32188,244115,314858728370460,314858726018168,314858736630043,314858725452439,
0,27433547,314858720196036,314858720196036,0,314858724732127,314858724733377,314858728226293,314858728269887,314858736842635,314858724730304,8313266,314858729228585,314858729817283,314858730134939,314858732963845,314858735557022,34271,322761,314858735557022,314858733719679,314858744946866,314858732963845,
0,27433555,314858728509302,314858728509302,0,314858731453272,314858731454262,314858734604574,314858734651137,314858745155429,314858731450772,8312794,314858735645460,314858736344574,314858736673689,314858738228845,314858740609314,31928,175625,314858740609314,314858738673012,314858753252439,314858738228845,
0,27433563,314858736775766,314858736775766,0,314858737827335,314858737828324,314858741032127,314858741074470,314858753421257,314858737825356,8312158,314858741963220,314858742265095,314858742366762,314858743613272,314858745843793,11875,157760,314858745843793,314858744062074,314858761600929,314858743613272,
0,27433571,314858745025112,314858745025112,0,314858745420668,314858745421866,314858748884002,314858748931814,314858761670484,314858745418012,8312039,314858749950356,314858750028377,314858750147283,314858751374470,314858753437908,12239,170156,314858753437908,314858751838377,314858769873741,314858751374470,
0,27433579,314858753325299,314858753325299,0,314858754257179,314858754258272,314858757712491,314858757759939,314858769970654,314858754253689,8312022,314858758745512,314858759208429,314858759392335,314858761059106,314858762903168,20260,196614,314858762903168,314858761570981,314858778185199,314858761059106,
0,27433587,314858761634840,314858761634840,0,314858762096189,314858762097647,314858765666137,314858765711658,314858778280199,314858762093533,8312026,314858766694574,314858766768064,314858766919470,314858768500616,314858770178324,19479,182605,314858770178324,314858768992699,314858786494366,314858768500616,
0,27433595,314858769944664,314858769944664,0,314858770747647,314858770748845,314858774613689,314858774664314,314858786590067,314858770744158,8312070,314858775775720,314858776210512,314858776359939,314858777620564,314858779093793,15468,190989,314858779093793,314858778126710,314858794811918,314858777620564,
0,27433603,314858778261801,314858778261801,0,314858778710616,314858778711970,314858782899158,314858782946710,314858794907157,314858778707439,8312023,314858784328637,314858784839627,314858785061710,314858786368324,314858787684314,23802,335990,314858787684314,314858787121918,314858803118897,314858786368324,
0,27433611,314858786570281,314858786570281,0,314858787453741,314858787454991,314858790908012,314858790956502,314858803215591,314858787449887,8311977,314858791875929,314858791962908,314858792187283,314858793550512,314858795068897,22343,181302,314858795068897,314858794030304,314858811430668,314858793550512,
0,27433619,314858794879421,314858794879421,0,314858795273220,314858795274522,314858798744418,314858798789627,314858811524694,314858795270772,8311940,314858799807439,314858799878533,314858799985668,314858801446397,314858803048012,16511,187552,314858803048012,314858801958324,314858819764418,314858801446397,
0,27433627,314858803188986,314858803188986,0,314858804998845,314858805000043,314858808699574,314858808746293,314858819834226,314858804995408,8311907,314858809758429,314858810451085,314858810794679,314858813028741,314858814763637,39479,329115,314858814763637,314858813809002,314858828067699,314858813028741,
0,27433635,314858811499548,314858811499548,0,314858811868897,314858811869939,314858815290772,314858815334783,314858828144752,314858811866449,8311871,314858816455460,314858816559783,314858816744054,314858818819679,314858820660668,20677,187552,314858820660668,314858819305199,314858836466710,314858818819679,
0,27433643,314858819809779,314858819809779,0,314858820973793,314858820975668,314858824562699,314858824611970,314858836454947,314858820970147,8311835,314858825613533,314858826138533,314858826343324,314858827793324,314858829741866,22865,233438,314858829741866,314858828359106,314858844720408,314858827793324,
0,27433651,314858828120231,314858828120231,0,314858828531241,314858828532595,314858832000356,314858832075408,314858844765378,314858828528168,8311814,314858833068272,314858833181241,314858833378324,314858835727283,314858837815199,22448,329375,314858837815199,314858836577752,314858853006554,314858835727283,
0,27433659,314858836432859,314858836432859,0,314858838993845,314858838995720,314858843292335,314858843342595,314858853078012,314858838990616,8311820,314858844535981,314858844980460,314858845124418,314858846610668,314858848696970,16458,212083,314858848696970,314858847150408,314858861315356,314858846610668,
0,27433667,314858844745018,314858844745018,0,314858845901293,314858845902699,314858849603220,314858849649574,314858861390218,314858845898793,8311867,314858850685408,314858850774470,314858850923324,314858852565199,314858854680616,21302,190469,314858854680616,314858853058324,314858869648429,314858852565199,
0,27433675,314858853064092,314858853064092,0,314858853537074,314858853538324,314858856977231,314858857022179,314858869709266,314858853534679,8311841,314858857962856,314858858046918,314858858171606,314858860175408,314858862420720,14792,215625,314858862420720,314858860734887,314858877961449,314858860175408,
0,27433683,314858861377335,314858861377335,0,314858863706658,314858863708272,314858868059366,314858868115408,314858878022405,314858863702699,8311737,314858869343897,314858869434314,314858869587335,314858871298429,314858873607804,18281,212239,314858873607804,314858871861814,314858886289887,314858871298429,
0,27433691,314858869687638,314858869687638,0,314858870507022,314858870508637,314858874513272,314858874564574,314858886332689,314858870504418,8311718,314858875631345,314858875751397,314858875928585,314858878423741,314858880761502,21145,321250,314858880761502,314858879161189,314858894588220,314858878423741,
0,27433699,314858877998883,314858877998883,0,314858878354574,314858878356085,314858881607804,314858881651502,314858894643966,314858878352231,8311750,314858882574731,314858882844314,314858882963845,314858884702699,314858887057960,13802,209011,314858887057960,314858885250981,314858902900512,314858884702699,
0,27433707,314858886312117,314858886312117,0,314858888288377,314858888289991,314858891815668,314858891864991,314858902957539,314858888284574,8312089,314858892934418,314858893554522,314858893874106,314858896450720,314858898859106,38489,202656,314858898859106,314858897005356,314858911214210,314858896450720,
0,27433715,314858894629217,314858894629217,0,314858895071970,314858895073116,314858898493949,314858898541449,314858911276327,314858895069783,8313777,314858899520304,314858899815460,314858899944106,314858901533637,314858903930356,14063,171511,314858903930356,314858901998481,314858919526554,314858901533637,
0,27433723,314858902965062,314858902965062,0,314858903462543,314858903464002,314858906691085,314858906734991,314858919612361,314858903459939,8313966,314858907652074,314858908143533,314858908363845,314858910751710,314858913240877,25209,221875,314858913240877,314858911341345,314858927828168,314858910751710,
0,27433731,314858911280584,314858911280584,0,314858911933272,314858911934679,314858915591137,314858915638793,314858927927877,314858911930668,8313960,314858916623949,314858916732127,314858916997595,314858919961449,314858922508637,33541,188646,314858922508637,314858920549158,314858936218533,314858919961449,
0,27433739,314858919594027,314858919594027,0,314858919988949,314858919990147,314858923342856,314858923390616,314858936241369,314858919986502,8314009,314858924383272,314858924727491,314858924847595,314858926423845,314858928905252,13854,189427,314858928905252,314858926923793,314858944439366,314858926423845,
0,27433747,314858927908056,314858927908056,0,314858928915043,314858928916137,314858932767699,314858932819158,314858944555309,314858928911397,8313920,314858933930512,314858934545304,314858934846658,314858937378116,314858939943116,35469,208177,314858939943116,314858937934210,314858952785981,314858937378116,
0,27433755,314858936220560,314858936220560,0,314858937069054,314858937070512,314858941165043,314858941213845,314858952868101,314858937065095,8314208,314858942251293,314858942643377,314858942771970,314858944491502,314858946987335,13646,169114,314858946987335,314858944956762,314858961070043,314858944491502,
0,27433763,314858944535810,314858944535810,0,314858944968064,314858944969627,314858948495564,314858948542752,314858961184158,314858944964887,8315015,314858949556918,314858949631970,314858949744210,314858951192439,314858953677126,11823,169479,314858953677126,314858951657283,314858969383429,314858951192439,
0,27433771,314858952863944,314858952863944,0,314858953878429,314858953879574,314858957406189,314858957456397,314858969511631,314858953874470,8314354,314858958245304,314858958339470,314858958544626,314858960772647,314858963293585,28750,172448,314858963293585,314858961267022,314858977696970,314858960772647,
0,27433779,314858961167729,314858961167729,0,314858961570251,314858961571762,314858965141293,314858965187387,314858977815184,314858961567543,8314122,314858966176658,314858966561606,314858966682491,314858968387908,314858970889418,13490,182240,314858970889418,314858968876033,314858986003793,314858968387908,
0,27433787,314858969479177,314858969479177,0,314858971439314,314858971440929,314858975486710,314858975540616,314858986126010,314858971435095,8313500,314858976655981,314858977380720,314858977739835,314858980894470,314858983493376,40625,441198,314858983493376,314858981847231,314858994318168,314858980894470,
0,27433795,314858977783687,314858977783687,0,314858978801501,314858978802335,314858982286137,314858982333533,314858994429812,314858978798897,8312792,314858983163689,314858983559262,314858983749001,314858985321658,314858987783116,20729,157083,314858987783116,314858985745147,314859002639522,314858985321658,
0,27433803,314858986087355,314858986087355,0,314858986468168,314858986469418,314858989680304,314858989725251,314859002732753,314858986465616,8312065,314858990503533,314858990572439,314858990695981,314858992524939,314858995046397,15990,168802,314858995046397,314858992999626,314859010981137,314858992524939,
0,27433811,314858994390856,314858994390856,0,314858995190720,314858995192022,314858999169835,314858999223637,314859011035757,314858995186606,8311568,314859000278793,314859000748064,314859000963429,314859003973689,314859006623324,25990,389843,314859006623324,314859004923949,314859019287804,314859003973689,
0,27433819,314859002696115,314859002696115,0,314859003197699,314859003199054,314859006479731,314859006524210,314859019340416,314859003194783,8310968,314859006943272,314859007051710,314859007229158,314859009867595,314859012475408,19427,154583,314859012475408,314859010302647,314859027598168,314859009867595,
0,27433827,314859011000539,314859011000539,0,314859011841189,314859011842126,314859015331918,314859015384054,314859027645732,314859011837856,8311860,314859015887491,314859015967647,314859016149939,314859017737751,314859020302856,17135,189532,314859020302856,314859018257335,314859035931397,314859017737751,
0,27433835,314859019321221,314859019321221,0,314859019808897,314859019810720,314859023715876,314859023764626,314859035966910,314859019805147,8312356,314859024365095,314859024802543,314859024969731,314859027709001,314859030817595,19219,311198,314859030817595,314859028491137,314859044227387,314859027709001,
0,27433843,314859027640954,314859027640954,0,314859028524783,314859028526397,314859032410772,314859032464262,314859044286623,314859028520720,8312336,314859033342804,314859033423064,314859033579574,314859035346918,314859037948064,19636,195521,314859037948064,314859035866189,314859052547595,314859035346918,
0,27433851,314859035954746,314859035954746,0,314859036477699,314859036478949,314859039959001,314859040099991,314859052600259,314859036474835,8312180,314859040937335,314859041248064,314859041408116,314859044183220,314859046791762,19635,307396,314859046791762,314859044891658,314859060853585,314859044183220,
0,27433859,314859044266781,314859044266781,0,314859045150356,314859045151658,314859048599106,314859048644783,314859060912709,314859045146501,8312595,314859049438689,314859049848220,314859049985460,314859051605199,314859054131241,12709,195625,314859054131241,314859052101918,314859069146501,314859051605199,
0,27433867,314859052586532,314859052586532,0,314859053004835,314859053006189,314859056155460,314859056203741,314859069232599,314859053002022,8312734,314859056620824,314859056942856,314859057061137,314859058621137,314859061171189,12500,166510,314859061171189,314859059099001,314859077453116,314859058621137,
0,27433875,314859060901705,314859060901705,0,314859061706762,314859061708064,314859065036710,314859065081658,314859077548248,314859061703064,8313210,314859065499106,314859066064158,314859066305095,314859068988741,314859071579158,29584,258646,314859071579158,314859069672543,314856666965044,314859068988741,
0,27433883,314859069221016,314859069221016,0,314859070074262,314859070075720,314859073539679,314859073585147,314859085867707,314859070071606,8313358,314859074005460,314859074111501,314859074273324,314859076986449,314859079554262,19636,293281,314859079554262,314859077729731,314856675278273,314859076986449,
0,27433899,314859152353848,314859152353848,0,314859153902751,314859153905460,314859190886866,314859190944001,314859160687181,314859153896241,8313323,314859216172803,314859216269574,314859216463585,314859218294210,314859225527960,26406,244635,314859225527960,314859218817283,314856683609367,314859218294210,
0,27433906,314859177293817,314859210547109,0,314859217327283,314859217328116,314859224422126,314859224483585,314859193940473,314859217324783,8313323,314859225608324,314859226234106,314859226456501,314859229034210,314859231611606,33646,367084,314859231611606,314859229788116,314856691903950,314859229034210,
---PROFILEDATA---


View hierarchy:

  com.soundvisualization.accessibility/com.soundvisualization.accessibility.MainActivity/android.view.ViewRootImpl@73f2e63
  6 views, 10.66 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 6
Total RenderNode     : 10.66 kB (used) / 34.73 kB (capacity)

  ProcessConfig(#0)={1.1 ?mcc?mnc [ko_KR] ldltr sw384dp w384dp h827dp 450dpi nrml long hdr widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 73 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mStageConfig=undefined mFreeformTaskPinningState=unpinned mFreeformStashState=undefined mDexTaskDockingState=undefined} s.5649 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n dc/d ?dcui themeSeq=0 nightDim=0}
  Application ResourcesConfig={1.1 ?mcc?mnc [ko_KR] ldltr sw384dp w384dp h827dp 450dpi nrml long hdr widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 73 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mStageConfig=undefined mFreeformTaskPinningState=unpinned mFreeformStashState=undefined mDexTaskDockingState=undefined} s.5649 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n dc/d ?dcui themeSeq=0 nightDim=0}
